{
  "enabled": true,
  "name": "API Documentation Sync",
  "description": "Automatically updates API documentation when api_views.py or serializers.py files are modified to keep documentation synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/api_views.py",
      "verifast_app/serializers.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "API files modified. Please update documentation:\n\n1. **Endpoint Changes**: Check for new or modified API endpoints in api_views.py\n2. **Serializer Changes**: Review serializer field and validation changes\n3. **Request/Response Formats**: Update documentation for format changes\n4. **Authentication**: Check for permission and authentication changes\n5. **Documentation Update**: Update documentation/api/ with changes and examples\n\nEnsure all endpoints are properly documented with current request/response formats."
  }
}