{
  "enabled": true,
  "name": "Comment Form Debug Helper",
  "description": "Helps debug comment form visibility issues when users have passed quizzes but can't see comment forms",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/views.py",
      "verifast_app/templates/verifast_app/article_detail.html",
      "verifast_app/models.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "ðŸ” **COMMENT FORM DEBUG ASSISTANCE** ðŸ”\n\nA file related to the comment system has been modified. Please help debug comment form visibility issues:\n\n**COMMENT FORM TROUBLESHOOTING CHECKLIST:**\n\n1. **Template Logic Check**:\n   - Verify `user_can_comment` context variable is set in ArticleDetailView\n   - Check template conditions: `{% if user.is_authenticated and user_can_comment %}`\n   - Ensure comment form HTML is properly structured\n   - Verify HTMX attributes are correct: `hx-post=\"{% url 'verifast_app:add_comment' article.id %}\"`\n\n2. **View Context Validation**:\n   - Check `ArticleDetailView.get_context_data()` sets `user_can_comment`\n   - Verify `user_can_comment()` method logic checks QuizAttempt with score >= 70\n   - Ensure context includes: `user_has_completed_quiz`, `user_xp`, `user_can_comment`\n\n3. **Database Query Check**:\n   - Verify QuizAttempt records exist for the user and article\n   - Check quiz scores are >= 70 (passing threshold)\n   - Confirm user authentication status\n\n4. **Common Issues to Debug**:\n   - User not properly authenticated\n   - QuizAttempt records missing or score < 70\n   - Template syntax errors preventing rendering\n   - Missing URL patterns for comment submission\n   - CSRF token issues in HTMX requests\n\n**DEBUG COMMANDS TO RUN:**\n```python\n# Check user quiz status\nfrom verifast_app.models import QuizAttempt, CustomUser, Article\n# Replace with actual username and article ID\nuser = CustomUser.objects.get(username='your_username')\narticle = Article.objects.get(id=your_article_id)\nattempts = QuizAttempt.objects.filter(user=user, article=article, score__gte=70)\nprint(f'Passing attempts: {attempts.count()}')\nprint(f'Best score: {attempts.aggregate(Max(\"score\"))[\"score__max\"]}')\n```\n\n**TEMPLATE DEBUG INFO:**\nAdd temporary debug info to template:\n```html\n<div style=\"background: #f0f0f0; padding: 10px; margin: 10px 0;\">\n    User authenticated: {{ user.is_authenticated }}<br>\n    User can comment: {{ user_can_comment }}<br>\n    Username: {{ user.username }}<br>\n</div>\n```\n\n**EXPECTED BEHAVIOR:**\n- User passes quiz with score >= 70\n- `user_can_comment` should be True\n- Comment form should appear with textarea\n- Perfect scores (100%) should show \"Free Comment Unlocked!\"\n\n**FILES TO CHECK:**\n- `verifast_app/views.py`: ArticleDetailView.get_context_data()\n- `verifast_app/templates/verifast_app/article_detail.html`: Comment form template logic\n- `verifast_app/models.py`: QuizAttempt model and relationships\n\nReport any issues found and suggest specific fixes for comment form visibility problems."
  }
}