{
  "enabled": true,
  "name": "Comment Form Debug Helper",
  "description": "Helps debug comment form visibility issues when users have passed quizzes but can't see comment forms",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/views.py",
      "verifast_app/templates/verifast_app/article_detail.html",
      "verifast_app/models.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Comment system file modified. Please check:\n\n1. **Template Logic**: Verify `user_can_comment` context variable is set and template conditions are correct\n2. **View Context**: Ensure ArticleDetailView sets proper context including user_can_comment based on QuizAttempt score >= 70\n3. **Database Query**: Check QuizAttempt records exist with passing scores\n4. **Common Issues**: Authentication status, missing URL patterns, CSRF tokens in HTMX requests\n\nFocus on comment form visibility after quiz completion and report specific issues found."
  }
}