{
  "enabled": true,
  "name": "Django Migration Hook",
  "description": "Monitors Django models.py files for changes and checks if migrations are needed, suggesting migration creation to prevent forgotten database updates",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/models.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Django models.py modified. Please check:\n\n1. **Migration Check**: Run `python manage.py makemigrations --dry-run` to check if migrations needed\n2. **Best Practices**: Verify proper field types, help_text, relationship configurations, database indexes\n3. **Integration**: Ensure changes work with existing XP system and tag analytics\n4. **Migration Considerations**: Check for data migration needs and backward compatibility\n\nSuggest running `python manage.py makemigrations` if needed to keep database schema in sync."
  }
}