{
  "enabled": true,
  "name": "Duplicate Function Prevention Hook",
  "description": "Prevents duplicate function definitions in Python files that can cause import errors",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/views.py",
      "verifast_app/services.py",
      "verifast_app/models.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Python file modified. Please check for duplicate function definitions:\n\n1. **Scan for Duplicates**: Look for duplicate `def function_name(` patterns\n2. **Check Class Methods**: Verify no duplicate methods within classes\n3. **Test Imports**: Run `python -c \"from verifast_app import views\"` to check for import errors\n\nFocus on known problematic functions: speed_reader_complete, speed_reader_init, quiz_start. Report any duplicates found and suggest which version to keep."
  }
}