{
  "enabled": true,
  "name": "HTMX Performance Monitor Hook",
  "description": "Monitors and validates HTMX hybrid architecture performance characteristics",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/views.py",
      "verifast_app/services.py",
      "verifast_app/static/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "HTMX-related file modified. Please check performance characteristics:\n\n1. **JavaScript Line Count**: Ensure files stay under 50 lines each, under 100 total\n2. **Server-Side Logic**: Verify business logic remains in Django services/views\n3. **Network Efficiency**: Check for patterns that could increase HTMX requests\n4. **Alpine.js Components**: Keep components minimal (target: < 5 components)\n\nReport any performance issues and suggest optimizations to maintain HTMX hybrid architecture efficiency."
  }
}