{
  "enabled": true,
  "name": "HTMX Performance Monitor Hook",
  "description": "Monitors and validates HTMX hybrid architecture performance characteristics",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/views.py",
      "verifast_app/services.py",
      "verifast_app/static/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "An HTMX-related file has been modified. Please monitor performance characteristics:\n\n**Performance Checks:**\n1. **JavaScript Line Count**: Ensure JavaScript files stay minimal (under 50 lines per file, under 100 total)\n2. **Network Request Optimization**: Monitor for patterns that could increase network requests\n3. **Server-Side Processing**: Ensure business logic stays on server side\n\n**Key Metrics to Track:**\n- Total JavaScript lines across project (target: < 100 lines)\n- HTMX endpoint count (minimal set covering all functionality)\n- Alpine.js component count (target: < 5 components)\n\n**Performance Benchmarks:**\n- Speed Reader Session: ≤ 5 requests per session (vs old: 104+ requests)\n- JavaScript Bundle Size: < 5KB total (vs old: 50KB+)\n\n**Common Issues to Check:**\n- Manual AJAX requests (use HTMX instead)\n- Complex calculations in JavaScript (move to Django services)\n- User permission checks in JavaScript (should be server-side)\n- Polling with HTMX (may increase network requests)\n\n**Optimization Suggestions:**\n- JavaScript file > 30 lines: Consider moving logic to Django service\n- Multiple similar HTMX endpoints: Consider consolidating with parameters\n- Complex Alpine.js components: Move complexity server-side\n\n**References:**\n- HTMX Performance: documentation/features/speed-reader.md#performance-characteristics\n- Architecture Goals: documentation/PROJECT_ARCHITECTURE_GUIDE.md#performance-characteristics\n- Debugging Guide: documentation/troubleshooting/htmx-debugging-guide.md#performance-debugging\n\nReport any performance issues and suggest optimizations to maintain HTMX hybrid architecture efficiency."
  }
}