{
  "enabled": true,
  "name": "HTMX Implementation Guide Hook",
  "description": "Provides guidance and validation during HTMX hybrid architecture implementation",
  "version": "1",
  "when": {
    "type": "taskStarted",
    "patterns": [
      "*server-side content processing*",
      "*enhanced database models*",
      "*HTMX view controllers*",
      "*HTMX-compatible templates*",
      "*minimal JavaScript components*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "HTMX implementation task started. Please ensure:\n\n1. **Server-side Logic**: Business logic stays in Django services/views, not JavaScript\n2. **Minimal JavaScript**: Keep Alpine.js components under 30 lines each\n3. **HTMX Compliance**: Use HTMX for all dynamic interactions\n4. **Progressive Enhancement**: Functionality works without JavaScript\n5. **Proper Structure**: Follow established patterns in services.py and views.py\n\nReference: .kiro/specs/htmx-hybrid-architecture/ for detailed patterns and report any architecture violations."
  }
}