{
  "enabled": true,
  "name": "HTMX Development Quality Hook",
  "description": "Ensures HTMX hybrid architecture compliance and code quality for VeriFast development",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/views.py",
      "verifast_app/services.py",
      "verifast_app/templates/**/*.html",
      "verifast_app/static/**/*.js",
      "verifast_app/static/**/*.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "HTMX-related file modified. Please validate hybrid architecture compliance:\n\n1. **Server-Side Logic**: Ensure business logic stays in Django views/services\n2. **Minimal JavaScript**: Alpine.js components under 30 lines each\n3. **HTMX Endpoints**: Verify all hx-get/hx-post URLs exist in urls.py\n4. **CSRF Protection**: Check HTMX POST requests include CSRF tokens\n5. **Template Responses**: Ensure HTMX endpoints return proper templates\n\nRun `python manage.py check --tag templates` and `python manage.py check --tag urls` to validate. Report compliance issues and suggest fixes."
  }
}