{
  "enabled": true,
  "name": "HTMX Development Quality Hook",
  "description": "Ensures HTMX hybrid architecture compliance and code quality for VeriFast development",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/views.py",
      "verifast_app/services.py",
      "verifast_app/templates/**/*.html",
      "verifast_app/static/**/*.js",
      "verifast_app/static/**/*.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "An HTMX-related file has been modified. Please validate HTMX hybrid architecture compliance:\n\n**Quality Checks:**\n1. **Server-side logic dominance**: Ensure business logic is in Django views/services, not JavaScript\n2. **Minimal JavaScript usage**: JavaScript files should be under 50 lines (Alpine.js components only)\n3. **HTMX attribute usage**: Ensure proper HTMX attributes and patterns (hx-get, hx-post, hx-target, hx-swap)\n4. **CSRF token inclusion**: All HTMX POST requests must include CSRF tokens\n\n**Commands to run:**\n- `python manage.py check --tag templates` - Validate Django template syntax\n- `python manage.py check --tag urls` - Validate URL patterns for HTMX endpoints\n\n**Documentation reminders:**\n- When modifying views.py or services.py: Consider updating architecture documentation\n- When adding new URL patterns: Consider updating API documentation\n\n**References:**\n- HTMX Architecture Spec: .kiro/specs/htmx-hybrid-architecture/\n- HTMX Debugging Guide: documentation/troubleshooting/htmx-debugging-guide.md\n- Project Architecture Guide: documentation/PROJECT_ARCHITECTURE_GUIDE.md\n\nReport any compliance issues and suggest fixes to maintain the HTMX hybrid architecture."
  }
}