{
  "enabled": true,
  "name": "Internationalization Setup",
  "description": "Monitors changes to templates, forms, models, and views to ensure proper internationalization implementation for user-facing text in English and Spanish, while keeping backend logic in English except for article processing prompts which should match the article language",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/templates/**/*.html",
      "templates/**/*.html",
      "verifast_app/forms.py",
      "verifast_app/models.py",
      "verifast_app/views.py",
      "verifast_app/api_views.py",
      "config/settings.py",
      "verifast_app/services.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "File modified - checking internationalization compliance:\n\n1. **Templates**: Ensure user-facing text uses {% trans %} and {% blocktrans %} tags\n2. **Forms**: Wrap labels, help texts, error messages with gettext functions\n3. **Models**: Use gettext_lazy for verbose_name and help_text fields\n4. **Views**: Use gettext functions for user messages and notifications\n5. **Settings**: Verify LOCALE_PATHS, LANGUAGE_CODE, LANGUAGES configuration\n\nBackend logic stays in English. Article processing prompts should match article language. Report any user-facing text needing translation markup."
  }
}