{
  "enabled": true,
  "name": "Python Code Quality Check",
  "description": "Automatically runs Pydantic validation, Ruff linting, and MyPy type checking when Python files are modified or created to ensure clean code compliance",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/*.py",
      "config/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Python file modified. Please run code quality checks:\n\n1. **Ruff Linting**: Run `ruff check .` to identify code style issues\n2. **Type Checking**: Run `mypy .` to verify type annotations\n3. **Pydantic Models**: If present, validate model definitions and validation rules\n\nReport any issues found and suggest fixes to maintain clean, well-typed Python code."
  }
}