{
  "enabled": true,
  "name": "Template Syntax Emergency Fixer",
  "description": "Automatically detects and suggests fixes for common Django template syntax errors that prevent page rendering",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/templates/verifast_app/article_detail.html",
      "verifast_app/templates/**/*.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🚨 **TEMPLATE SYNTAX EMERGENCY CHECK** 🚨\n\nA critical template has been modified. Please immediately check for and fix these common syntax errors that break page rendering:\n\n**CRITICAL SYNTAX ERRORS TO FIX:**\n\n1. **Default Filter Syntax**:\n   - ❌ WRONG: `{{ user.current_wpm |default: 250 }}`\n   - ❌ WRONG: `{{ user.current_wpm|default:250 }}`\n   - ✅ CORRECT: `{{ user.current_wpm|default:\"250\" }}`\n   - **Rule**: Always use quotes around default values\n\n2. **Filter Spacing**:\n   - ❌ WRONG: `{{ variable |filter }}`\n   - ✅ CORRECT: `{{ variable|filter }}`\n   - **Rule**: No spaces around the pipe character\n\n3. **URL Pattern References**:\n   - Check that all `{% url 'app:name' %}` patterns exist in urls.py\n   - Common missing patterns: quiz_start, quiz_prev, quiz_next, quiz_submit\n   - Replace with existing patterns or JavaScript handlers\n\n4. **Template Block Closure**:\n   - Ensure all `{% if %}` have matching `{% endif %}`\n   - Ensure all `{% for %}` have matching `{% endfor %}`\n   - Check for unclosed `{% block %}` tags\n\n5. **Variable vs Tag Syntax**:\n   - Variables: `{{ variable }}` for output\n   - Tags: `{% tag %}` for logic\n   - Don't mix them up!\n\n**IMMEDIATE ACTIONS:**\n1. Scan the modified template for these exact patterns\n2. Fix any syntax errors found\n3. Test template rendering: `python manage.py check`\n4. If errors persist, check the Django error log for specific line numbers\n\n**CURRENT KNOWN ISSUES TO FIX:**\n- Line 435: `{{ user.current_wpm |default: \"250\" }}` → `{{ user.current_wpm|default:\"250\" }}`\n- Any missing URL patterns in {% url %} tags\n- Any unclosed template blocks\n\n**TESTING:**\nAfter fixes, test by visiting: http://localhost:8000/en/article/4/\n\nReport the specific syntax errors found and the fixes applied. This is critical for page functionality!"
  }
}