{
  "enabled": true,
  "name": "Template Syntax Emergency Fixer",
  "description": "Automatically detects and suggests fixes for common Django template syntax errors that prevent page rendering",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "verifast_app/templates/verifast_app/article_detail.html",
      "verifast_app/templates/**/*.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Template modified. Please check for common Django template syntax errors:\n\n1. **Default Filter Syntax**: Ensure quotes around default values: `{{ var|default:\"250\" }}`\n2. **Filter Spacing**: No spaces around pipes: `{{ variable|filter }}`\n3. **URL References**: Verify all `{% url 'app:name' %}` patterns exist in urls.py\n4. **Block Closure**: Check all `{% if %}`, `{% for %}`, `{% block %}` tags are properly closed\n5. **Variable vs Tag Syntax**: Use `{{ }}` for variables, `{% %}` for logic\n\nRun `python manage.py check` to validate template syntax and report any errors found."
  }
}